spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:47460/railway
spring.datasource.username=postgres
spring.datasource.password=d2D2G2ECaEBeEa-d5-6DAG1g5CB5CFE-


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
