<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All View </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        .box1 {
            padding-left:10px;
            border: 3px solid black;
<!--            width: 30vw;-->
            height: auto;
            margin: 10px;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
             margin-inline: 20px;
        }
        .flex{
        display:flex;
        align-items:center;
        justify-content:space-between;
        }
        .flex1{
        display:flex;
        align-items:center;
        justify-content:center;

        }
        input[type="text"]{
         height:30px;
         background-color:white;

        }
         .button-like {
            display: inline-block;
            padding: 5px 5px;
            background-color: grey;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom : 10px;
            margin-top : 10px;
        }


    </style>
</head>
<body>
<div class="flex">
    <h1>My Blog Post Application</h1>
    <span th:if="${#authorization.expression('isAuthenticated()')}">
    <span th:text="${#strings.toUpperCase(#authentication.principal.username)}"></span>
    </span>

    <span th:if="${#authorization.expression('isAuthenticated()')}">

    <form th:action = "@{/logout}" method="POST" >
        <button value="Logout" >Logout</button>
    </form>

    </span>

    <span th:unless="${#authorization.expression('isAuthenticated()')}">

    <form th:action = "@{/login}" method="POST" >
        <button value="Login" >Login</button>
    </form>

    </span>
    <a th:href="@{/posts}">Home Page</a>

    <form th:action="@{/posts/search}">
        <input type="text" name="query">
        <span><input type="submit" value="Submit"></span>
    </form>
</div>
<hr>

    <div class="flex1">

        <span th:if="${#authorization.expression('isAuthenticated()')}">
        <a th:href="@{/newpost}" class="button-like">Create new post</a>
        </span>



<form style="margin-inline:30px;" th:action="@{/posts}" method="get">
    <select name="sortField">
        <option value="publishedAt">Published_At</option>
        <option value="title">Title</option>
        <option value="author">Author</option>

    </select>

    <select name="sortDir">
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>
    </select>
    <input type="hidden" name="page" th:value="${currentPage}" />
    <input type="submit" value="Sort">
</form>

<form action="/filterPost">
    <input type="submit" value="Filter">
    <input type="hidden" name="name" th:value="${param.query}">
</form>
</div>

<div class="main">
    <div class="box1" th:each="post :${post}">
        <h2 th:text="${post.title}"></h2>
        <p><strong th:text="${post.author}"></strong></p>
      <p> <div th:with="formattedDate=${#dates.format(post.createdAt, 'dd-MM-yyyy')}">

            <div><strong th:text="${formattedDate}"></strong></div>
        </div></p>
       <strong>Tags:</strong>
        <div th:each="tag : ${post.tags}" style="display: inline-block; margin-right: 10px;">
           <span th:text="${tag.name}"></span>
        </div><br>
        <div th:utext="${post.excerpt}"></div>
        <a th:href="@{/posts/{postId}/view(postId=${post.id})}" class="button-like">Read more</a>
    </div>
</div>

<!--Pagination&-->
<div th:if="${value==2}">
<div th:if = "${totalPages > 1}">
    <nav aria-label="Page navigation example">

        <ul class="pagination">

            <li  th:if="${currentPage != 0}" class="page-item">
                <a class="page-link" th:href="@{/posts(page=${currentPage-1},sortField=${sortField},
                sortDir=${sortDir})}">Previous</a></li>

            <li th:classappend="${currentPage==i-1?'active':''}" th:each="i :${#numbers.sequence(1,totalPages)}"
                class="page-item"><a class="page-link"
                                     th:href="@{/posts(page=${i-1},sortField=${sortField}, sortDir=${sortDir})}">
                <span th:text="${i}"></span></a></li>


            <li th:if="${currentPage+1 != totalPages}" class="page-item">
                <a class="page-link"
                   th:href="@{/posts(page=${currentPage+1},sortField=${sortField}, sortDir=${sortDir})}">Next</a></li>
        </ul>
    </nav>
</div>
</div>


<div th:if="${value==1}">
    <div th:if = "${totalPages > 1}">
       <nav aria-label="Page navigation example">

            <ul class="pagination">

                <li  th:if="${currentPage != 0}" class="page-item">
                    <a class="page-link" th:href="@{'/posts/search?page=' + ${currentPage-1} +'&author=' + ${author} +
                    '&tag=' + ${tag} +'&query=' + ${query} }">Previous</a></li>

               <li th:classappend="${currentPage==i-1?'active':''}" th:each="i :${#numbers.sequence(1,totalPages)}"
                    class="page-item"><a class="page-link"
                                         th:href="@{'/posts/search?page=' + ${i-1} +'&author=' + ${author} + '&tag='
                                          + ${tag} +'&query=' + ${query} }"><span th:text="${i}"></span></a></li>


                <li th:if="${currentPage+1 != totalPages}" class="page-item">
                    <a class="page-link" th:href="@{'/posts/search?page=' + ${currentPage+1} +'&author=' + ${author}
                     + '&tag=' + ${tag} +'&query=' + ${query} }">Next</a></li>
            </ul>
        </nav>
    </div>
    </div>
    </body>
    </html>
