<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create_Post </title>
    <style>
        *{
        font-family: 'Merriweather', serif;
        }
        h1{
        background-color: grey;
        color:white;
        width:100%;
        text-align:center;
        padding-top:20px;
        padding-bottom: 20px;
        }
        form{
        width: 50vw;
        margin: auto;
        margin-top: 50px;
        background-color: white;
        margin-bottom: 30px;

        }
        label{
        background-color: white;
        width:100%;
        margin: 8px;
        font-weight: bolder;
        font-size: 20px;
        }
        input{
        width:90%;
        margin: 8px;
        height: 35px;
        background-color: white;
        border: 1px solid black;
        }
        textarea{
        border: 1px solid black;
        width:90%;
        margin: 8px;
        background-color: white;
        }
        input[type="submit"]{
        width: 30%;
         background-color: black;
          color:white;
          height:35px;
          font-size: 20px;
          font-weight: bolder;
          border: none;
        }
    </style>
<body>

<div>
    <form th:action="@{/savePost}" method="post"  th:object="${post}">
        <h1>Create Blog</h1>

        <label for="user">Author :</label>

        <input type="text"  id="user" th:field="*{author}" disabled ><br>
<!--        <p th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></p>-->

        <label for="tit">Title :</label>
        <input type="text" id="tit" th:field="*{title}" ><br>
        <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></p>

        <label for="em">Excerpt :</label>
        <input type="text" id="em" th:field="*{excerpt}"  ><br>
        <p th:if="${#fields.hasErrors('excerpt')}" th:errors="*{excerpt}"></p>

        <label for="message">Content :</label><br>
        <textarea rows="8" cols="20" id="message" th:field="*{content}" > </textarea>
        <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}"></p>

        <label>Tags:</label>
        <input type="text"  name="tagName"  th:value="${tag}"><br>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>