<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit_Post </title>
    <style>
        *{

        font-family: 'Merriweather', serif;
        }
        h1{
        background-color: grey;
        color:white;
        width:100%;
        text-align:center;
        padding-top:20px;
        padding-bottom: 20px;
        }
        form{
        width: 50vw;
        margin: auto;
        margin-top: 50px;
        background-color: white;
        margin-bottom: 30px;

        }
        label{
        background-color: white;
        width:100%;
        margin: 8px;
        font-weight: bolder;
        font-size: 20px;
        }
        input{
        width:90%;
        margin: 8px;
        height: 35px;
        background-color: white;
        border: 1px solid black;
        }
        textarea{
        border: 1px solid black;
        width:90%;
        margin: 8px;
        background-color: white;
        }
        input[type="submit"]{
        width: 30%;
         background-color: black;
          color:white;
          height:35px;
          font-size: 20px;
          font-weight: bolder;
          border: none;
        }
    </style>
<body>

<div>
    <form th:action="@{/editPost/{postId}(postId=${post.id})}" method="post"  th:object="${post}">
        <h1>Edit Post</h1>

        <input type="hidden" name="postAuthor" th:value="*{author}"  ><br>
        <label for="user">Author :</label>
        <input type="text" id="user" th:field="*{author}"   disabled><br>

        <label for="tit">Title :</label>
        <input type="text" id="tit" th:field="*{title}" required ><br>

        <label for="em">Excerpt :</label>
        <input type="text" id="em" th:field="*{excerpt}" required ><br>

        <label for="message">Content :</label><br>
        <textarea rows="8" cols="20" id="message" th:field="*{content}" required > </textarea>

        <input type="text"  name="tagName" th:value="${tagValue}" ><br>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>