<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Filter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        select, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h4 style="text-align:center; font-size:20px;"><a th:href="@{/posts}">Home Page</a></h4>
<form th:action="@{/posts/search}" method="get">
    <!-- Filters by tags -->
    <div>
        <h2><strong>Tags</strong></h2>
         <div th:each="obj : ${tags}">
            <input type="checkbox" name="tag" th:value="${obj.name}" th:id="${'tag_' + obj.name}" />
            <label th:for="${'tag_' + obj.name}" th:text="${obj.name}"></label><br/>
        </div>
    </div>

    <!-- Filters by author -->
    <div>
        <h2><strong>Author</strong></h2>
        <div th:each="obj : ${allAuthor}">
            <input type="checkbox" name="author" th:value="${obj}" th:id="${'author_' + obj}" />
            <label th:for="${'author_' + obj}" th:text="${obj}"></label><br/>
        </div>
    </div>

    <button type="submit">Filter</button>
    <input type="hidden" name="query" th:value="${name}">
</form>

</body>
</html>
