<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>View_Blog_Post</title>
  <style>
  .comments{

  width:100%;
  }
  .comments>input,textarea{
  width:100%;
  padding:10px;
}

  .blog{
  margin-top : 40px;
  width :1000px;
  margin: auto;

  }
  .grid{
   display: grid;
      grid-template-columns: repeat(10,1fr);
      gap: 10px;

  }
  strong{
  color: black;
  display: inline-block;
  }
    .button-like {
          display: inline-block;
          padding: 5px 5px;
          background-color: black;
          color: white;
          font-size:20px;
          font-weight:bolder;
          text-decoration: none;
          border-radius: 5px;
          cursor: pointer;
          margin-top : 10px;
      }
  .button {
          display: inline-block;
          padding: 3px 3px;
          background-color: black;
          color: white;
          font-size:15px;
          font-weight:bold;
          text-decoration: none;
          border-radius: 5px;
          cursor: pointer;
          margin-top : 5px;
      }
    #submitbutton{
     background:black;
     color:white;
      font-size:25px;
      width:10%;

    }
  </style>
</head>
<body>
<span th:if="${#authorization.expression('isAuthenticated()')}">
<span th:if = "${#authentication.principal.username == post.author ||
                #authorization.expression('hasRole(''ROLE_ADMIN'')')}">
<a th:href="@{/posts/{postId}/edit(postId=${post.id})}"  class="button-like">Edit</a>
<a th:href="@{/posts/{postId}/delete(postId=${post.id})}"  class="button-like">Delete</a>
</span>
</span>
<a th:href="@{/posts}">Home Page</a>
<div class="blog">
  <h2 style="text-align:center" th:text="${post.title}"></h2>
  <hr>

  <div style="text-align:center"><strong th:text="${post.author}"></strong></div>
  <div th:with="formattedDate=${#dates.format(post.createdAt, 'dd-MM-yyyy')}">
    <div style="text-align:center"><strong th:text="${formattedDate}"></strong></div>
  </div>
  <hr>

  <div  class="grid">
    <div th:each="tag : ${post.tags}">
      <strong th:text="${tag.name}"></strong>
    </div>
  </div>
  <hr>
  <div th:utext="${post.content}"></div>
</div>
<hr>
<div>
  <h2>Comments:</h2>
  <div th:each="com : ${post.commentList}">
    <div>
      <p>Name:<strong th:text="${com.name}"></strong></p>
      <p>Email:<Strong th:text="${com.email}"></Strong></p>
      <p th:text="${com.comment}"></p>
      <span th:if="${#authorization.expression('isAuthenticated()')}">
      <span th:if = "${#authentication.principal.username == post.author ||
                #authorization.expression('hasRole(''ROLE_ADMIN'')')}">
      <a th:href="@{/comment/{postId}/{commentId}/edit(postId=${post.id},commentId=${com.id})}"  class="button">Edit</a>
      <a th:href="@{/comment/{postId}/{commentId}/delete(postId=${post.id},commentId=${com.id})}"  class="button">Delete</a>
      </span>
      </span>
    </div>
    <br>
  </div>
  <form class="comments" method="post" th:object="${comments}" th:action="@{/{postId}/comment(postId=${post.id})}">
    <h2>Leave a comment :</h2>
    <input type="text" placeholder="Enter your Name" th:field="*{name}"><br>
    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>

    <input type="email" placeholder="Enter your email" th:field="*{email}"><br>
    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>

    <textarea placeholder="Enter comment" th:field="*{comment}"  rows="8" cols="20"></textarea><br>
    <p th:if="${#fields.hasErrors('comment')}" th:errors="*{comment}"></p>


    <input id="submitbutton" type="submit" value="Submit">

  </form>
</div>
</body>
</html>